# spring-study

./: .gitignore
bimovie/: build.gradle
bimovie/src/main/resources/: application.properties
board/: build.gradle
board/src/main/resources/: application.properties  application.yml
board/src/main/resources/templates/: admin.html  dashboard.html  login.html  main.html  signup.html
board/src/sql/: ddl.sql
boardproject/: build.gradle
boardproject/src/main/resources/: application.properties
boardproject/src/main/resources/templates/: about.html  home.html
club/: build.gradle
club/src/main/resources/: application.properties
ex1/: build.gradle
ex1/src/main/java/org/zerock/ex1/: Ex1Application.java
ex1/src/main/java/org/zerock/ex1/controller/: GuestbookController.java  SampleController.java
ex1/src/main/java/org/zerock/ex1/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
ex1/src/main/java/org/zerock/ex1/entity/: BaseEntity.java  Guestbook.java  Memo.java
ex1/src/main/java/org/zerock/ex1/repository/: GuestbookRepository.java  MemoRepository.java
ex1/src/main/java/org/zerock/ex1/service/: GuestbookService.java  GuestbookServiceImpl.java
ex1/src/main/resources/: application.properties
ex1/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex1/src/main/resources/templates/layout/: basic.html
ex1/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
ex1/src/test/java/org/zerock/ex1/repository/: GuestbookRepositoryTest.java  MemoRepositoryTest.java
ex1/src/test/java/org/zerock/ex1/service/: GuestbookServiceTest.java
freelec-springboot2-webservice/: build.gradle
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/dto/: OAuthAttributes.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: Posts.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/user/: Role.java  User.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/service/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/resources/: application.properties
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: PostsRepositoryTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/dto/: HelloResponseDtoTest.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mybatis-study/: build.gradle
mybatis-study/src/main/resources/: application.properties
restdoc/: build.gradle
restdoc/src/docs/asciidoc/: rest.adoc
restdoc/src/main/java/com/somefood/restdoc/: RestdocApplication.java
restdoc/src/main/java/com/somefood/restdoc/controller/: BlogController.java  PostController.java
restdoc/src/main/java/com/somefood/restdoc/dto/: PostRequest.java  PostResponse.java
restdoc/src/main/java/com/somefood/restdoc/entity/: Post.java
restdoc/src/main/java/com/somefood/restdoc/repository/: PostRepository.java
restdoc/src/main/java/com/somefood/restdoc/service/: PostService.java
restdoc/src/main/resources/static/docs/: rest.html
restdoc/src/test/java/com/somefood/restdoc/: RestdocApplicationTests.java
restdoc/src/test/java/com/somefood/restdoc/controller/: BlogControllerTest.java  PostControllerTest.java
sp5-chap02/src/main/java/chap02/: AppContext.java  Main.java  Main2.java
sp5-chap03/src/main/java/config/: AppConf2.java  AppCtx.java
sp5-chap03/src/main/java/main/: MainForSpring.java
sp5-chap03/src/main/java/spring/: MemberInfoPrinter.java  MemberRegisterService.java
sp5-chap04/src/main/java/config/: AppCtx.java  AppCtx2.java
sp5-chap04/src/main/java/main/: MainForSpring.java
sp5-chap04/src/main/java/spring/: ChangePasswordService.java  Member.java  MemberDao.java  MemberInfoPrinter.java  MemberListPrinter.java  MemberPrinter.java  (+1 more)
sp5-chap05/: build.gradle
sp5-chap07/: build.gradle
sp5-chap07/src/main/java/aspect/: ExeTimeAspect.java
sp5-chap07/src/main/java/chap07/: ExeTimeCalculator.java  MainProxy.java  RecCalculator.java
sp5-chap08/: build.gradle
sp5-chap08/src/main/java/assembler/: Assembler.java
sp5-chap08/src/main/java/config/: AppConf1.java  AppConf2.java  AppConfImport.java  AppCtx.java
sp5-chap08/src/main/java/dbquery/: DbQuery.java
sp5-chap08/src/main/java/main/: MainForMemberDao.java  MainForSpring.java
sp5-chap08/src/main/java/spring/: ChangePasswordService.java  MemberDao.java  MemberListPrinter.java  MemberPrinter.java  RegisterRequest.java
swagger-test/: build.gradle
swagger-test/src/main/java/me/somefood/swaggertest/: SwaggerTestApplication.java
swagger-test/src/main/java/me/somefood/swaggertest/config/: SwaggerConfig.java
swagger-test/src/main/java/me/somefood/swaggertest/controller/api/: OrderController.java  PostController.java
swagger-test/src/main/java/me/somefood/swaggertest/dto/request/: PostRequestDto.java
swagger-test/src/main/java/me/somefood/swaggertest/dto/response/: PostResponseDto.java
swagger-test/src/main/java/me/somefood/swaggertest/entity/: Post.java
swagger-test/src/main/java/me/somefood/swaggertest/repository/: PostRepository.java
swagger-test/src/main/java/me/somefood/swaggertest/service/: PostService.java  PostServiceImpl.java
swagger-test/src/test/java/me/somefood/swaggertest/: SwaggerTestApplicationTests.java
(+275 files in other folders)
