apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework:spring-context:5.0.2.RELEASE'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
}