spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=starters12
spring.datasource.url=jdbc:mariadb://localhost:3306/woongjin

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml